{
  "name": "otomasioki-playwright",
  "version": "1.0.0",
  "description": "Automation testing with Playwright and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.52.1",
    "papaparse": "^5.4.1"
  }
}